# synthesijer

./: .classpath  .gitignore  .gitmodules  .project  Makefile  README.md  build.sbt  build.xml  s.vhd  synthesijer.sh
.github/workflows/: scala.yml
doc/ug/: Makefile  main.tex
etc/: manifest.mf
hdl_sample.scala/: led.scala
lib/Xilinx/Series7/: div32_ip.xco  div32_ip.xise  div64_ip.xco  div64_ip.xise  fadd32_ip.xco  fadd32_ip.xise  fadd64_ip.xco  fadd64_ip.xise  fcomp32_ip.xco  fcomp32_ip.xise  fcomp64_ip.xco  fcomp64_ip.xise  fconv_d2f_ip.xco  fconv_d2f_ip.xise  fconv_d2l_ip.xco  fconv_d2l_ip.xise  fconv_f2d_ip.xco  fconv_f2d_ip.xise  fconv_f2i_ip.xco  fconv_f2i_ip.xise  fconv_l2d_ip.xco  fconv_l2d_ip.xise  fdiv32_ip.xco  fdiv32_ip.xise  fdiv64_ip.xco  fdiv64_ip.xise  fmul32_ip.xco  fmul32_ip.xise  fmul64_ip.xco  fmul64_ip.xise  fsub32_ip.xco  fsub32_ip.xise  fsub64_ip.xco  fsub64_ip.xise
lib/Xilinx/Spartan6/: cleanup.sh  coregen.sh  div32_ip.xco  div32_ip.xise  div64_ip.xco  div64_ip.xise  fadd32_ip.xco  fadd32_ip.xise  fadd64_ip.xco  fadd64_ip.xise  fadd_ip.xco  fadd_ip.xise  fcomp32_ip.xco  fcomp64_ip.xco  fconv_d2f_ip.xco  fconv_d2f_ip.xise  fconv_d2l_ip.xco  fconv_d2l_ip.xise  fconv_f2d_ip.xco  fconv_f2d_ip.xise  fconv_f2i.xco  fconv_f2i.xise  fconv_f2i_ip.xco  fconv_f2i_ip.xise  fconv_i2f_ip.xco  fconv_i2f_ip.xise  fconv_l2d_ip.xco  fconv_l2d_ip.xise  fdiv32_ip.xco  fdiv32_ip.xise  fdiv64_ip.xco  fdiv64_ip.xise  fmul32_ip.xco  fmul32_ip.xise  fmul64_ip.xco  fmul64_ip.xise  fsub32_ip.xco  fsub32_ip.xise  fsub64_ip.xco  fsub64_ip.xise
lib/verilog/: dualportram.v  inputflag.v  inputport.v  inputport16.v  inputport32.v  inputport8.v  outputflag.v  outputport.v  outputport16.v  outputport32.v  outputport8.v  simple_dualportram.v  singleportram.v  synthesijer_arith_rshift32.v  synthesijer_arith_rshift64.v  synthesijer_div.v  synthesijer_div32.v  synthesijer_div64.v  synthesijer_fadd32.v  synthesijer_fadd64.v  synthesijer_fcomp32.v  synthesijer_fcomp64.v  synthesijer_fconv_d2f.v  synthesijer_fconv_d2l.v  synthesijer_fconv_f2d.v  synthesijer_fconv_f2i.v  synthesijer_fconv_i2f.v  synthesijer_fconv_l2d.v  synthesijer_fdiv32.v  synthesijer_fdiv64.v  synthesijer_fmul32.v  synthesijer_fmul64.v  synthesijer_fsub32.v  synthesijer_fsub64.v  synthesijer_logic_rshift32.v  synthesijer_logic_rshift64.v  synthesijer_lshift32.v  synthesijer_lshift64.v  synthesijer_mul32.v  synthesijer_mul64.v
lib/vhdl/: dualportram.vhd  inputflag.vhd  inputport.vhd  inputport16.vhd  inputport32.vhd  inputport8.vhd  outputflag.vhd  outputport.vhd  outputport16.vhd  outputport32.vhd  outputport8.vhd  simple_dualportram.vhd  singleportram.vhd  synthesier_div32.vhd  synthesier_div64.vhd  synthesier_fconv_f2i.vhd  synthesier_fconv_i2f.vhd  synthesier_fconv_l2d.vhd  synthesier_fdiv64.vhd  synthesier_fsub32.vhd  synthesier_mul64.vhd  synthesijer_altfp_abs32.vhd  synthesijer_altfp_exp32.vhd  synthesijer_altfp_sqrt32.vhd  synthesijer_arith_rshift32.vhd  synthesijer_arith_rshift64.vhd  synthesijer_div.vhd  synthesijer_div32.vhd  synthesijer_div64.vhd  synthesijer_fadd32.vhd  synthesijer_fadd64.vhd  synthesijer_fcomp32.vhd  synthesijer_fcomp64.vhd  synthesijer_fcompeq32.vhd  synthesijer_fconv_d2f.vhd  synthesijer_fconv_d2l.vhd  synthesijer_fconv_f2d.vhd  synthesijer_fdiv32.vhd  synthesijer_fgeq32.vhd  synthesijer_fgt32.vhd  (+11 more)
minivm/c/: minivm.c  minivm.h  util.c  util.h
sample/: .gitignore  Makefile
sample/bd/TB-7Z-020/: Makefile  (+11 more)
sample/bench/: BubbleSort.java  BubbleSortMod.java  BubbleSortSim.java  BubbleSortThread.java  MT.java  Makefile  Makefile.cygwin  MergeSort.java  MergeSortSim.java  Prime.java  PrimeSim.java  PrimeThread.java  Sieve.java  SieveMod.java  SieveSim.java  SieveThread.java  bubblesort.sh  bubblesortsim_top.v  bubblesortsim_top.vhd  mergesortsim_top.v  mergesortsim_top.vhd  prime.VHD  prime.sh  primesim_top.v  primesim_top.vhd  sc_BubbleSortSim.cpp  sc_MergeSortSim.cpp  sc_PrimSim.cpp  sieve.sh  simbubble.VHD  simsieve.VHD
sample/bf/: BF.java  BFTestTop.java  HW.java  IO.java  Makefile  Makefile.cygwin  MicroboardTop.java  RS232C_RX.java  arty.xdc  exstick.ucf  exstick2.ucf  rs232c.java
sample/iroha/: Min001.iroha  Min001.java
sample/led/: Firefly.java  Makefile  Makefile.cygwin  counter.java  exstick.ucf  led.java  led_top.java  microboard.ucf  sim.vhd
sample/quickstart/: Makefile  Makefile.cygwin  Test.java  Top.java  microboard.ucf  sim.vhd  zybo.xdc
sample/sc1602/: Makefile  Makefile.cygwin  SC1602Test.java  SC1602TestKC705.java  SC1602Wrapper.java  blockram.vhd  kc705_sc1602.ucf  ml605_sc1602.ucf  sc1602.vhd  sc1602_wrapper.vhd  sc1602if.vhd
sample/serial_echo/: EchoTest.java  EchoTestTop.java  Makefile  Makefile.cygwin  MicroboardTop.java  RS232C_RX_Wrapper.java  RS232C_TX.java  RS232C_TX_Wrapper.java  ToUpper.java  clk_div.vhd  exstick.ucf  microboard.ucf  microboard_top.vhd  rs232c_rx.vhd  rs232c_tx.vhd
sample/test/: Makefile  Makefile.cygwin  README.md  Test000.java  Test000_dummy.vhd  Test001.java  Test001Sim.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  Test010.java  Test011.java  Test012.java  Test013.java  Test013_A.java  Test013_B.java  Test013_C.java  Test014.java  Test015.java  Test015_A.java  Test016.java  Test017.java  Test018.java  Test019.java  Test020.java  Test021.java  Test021_test.java  Test022.java  Test022_test.java  Test023.java  Test024.java  Test025.java  Test026.java  Test030.java  Test100.java  (+44 more)
scripts/: run.script.general  run.script.snap
snap/: snapcraft.yaml  snapcraft.yml
src/synthesijer/: CompileState.java  Constant.java  DumpAsXMLVisitor.java  DumpStatemachineVisitor.java  GenSimplifiedAstVisitor.java  GenerateHDLModuleVisitor.java  Main.java  MakeCallFlowVisitor.java  Manager.java  Misc.java  Options.java  StreamAnalysisPlugin.java  SynthesijerPlugin.java  SynthesijerUtils.java  UnknownModuleException.java
(+813 files in other folders)
