<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="synthesijer">
  <property environment="env"/>
  <property name="target" value="11"/>
  <property name="source" value="11"/>
  <property name="debuglevel" value="lines,vars,source"/>
  <path id="synthesijer.classpath">
    <pathelement location="bin"/>
  </path>
  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="hdl_sample">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="contrib">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>
  <target name="clean">
    <delete dir="bin"/>
    <delete file="synthesijer.jar"/>
  </target>
  <target depends="clean" name="cleanall"/>
  <target depends="build-subprojects,build-project" name="build"/>
  <target name="build-subprojects"/>
  <target depends="init" name="build-project">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="utf-8">
      <src path="src"/>
      <src path="hdl_sample"/>
      <src path="contrib"/>
      <classpath refid="synthesijer.classpath"/>
      <compilerarg value="-Xlint:deprecation"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  <target name="jar" depends="init,build">
    <jar basedir="./bin/" jarfile="synthesijer.jar">
      <manifest>
	<attribute name="Main-class" value="synthesijer.Main"/>
      </manifest>
      <service type="com.sun.source.util.Plugin" provider="synthesijer.SynthesijerPlugin"/>
    </jar>
  </target>
  <target name="stream" depends="init,build">
    <jar basedir="./bin/" jarfile="synthesijer-stream.jar">
      <manifest>
	<attribute name="Main-class" value="synthesijer.Main"/>
      </manifest>
      <service type="com.sun.source.util.Plugin" provider="synthesijer.StreamAnalysisPlugin"/>
    </jar>
  </target>

</project>
