##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sat Nov 22 10:52:26 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:6.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx25
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:6.1
# END Select
# BEGIN Parameters
CSET a_precision_type=Double
CSET a_tuser_width=1
CSET add_sub_value=Add
CSET axi_optimize_goal=Resources
CSET b_tuser_width=1
CSET c_a_exponent_width=11
CSET c_a_fraction_width=53
CSET c_compare_operation=Programmable
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_overflow=false
CSET c_has_underflow=false
CSET c_latency=12
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=11
CSET c_result_fraction_width=53
CSET component_name=fadd64_ip
CSET flow_control=NonBlocking
CSET has_a_tlast=false
CSET has_a_tuser=false
CSET has_aclken=false
CSET has_aresetn=false
CSET has_b_tlast=false
CSET has_b_tuser=false
CSET has_operation_tlast=false
CSET has_operation_tuser=false
CSET has_result_tready=false
CSET maximum_latency=true
CSET operation_tuser_width=1
CSET operation_type=Add_Subtract
CSET result_precision_type=Double
CSET result_tlast_behv=Null
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:46:33Z
# END Extra information
GENERATE
# CRC: dd780c6b
