SYNTHESIJER ?= ../../../bin
SYNTHESIJER_APPS ?= ../../../../synthesijer-applications/bin

SOURCES = ../../../../synthesijer-applications/src/synthesijer/lib/axi/SimpleAXIMemIface32RTL.java \
          ../../../../synthesijer-applications/src/synthesijer/lib/axi/SimpleAXIMemIface32RTLTest.java \
          TestFrame.java \
          RGBTest.java \
          SinTableRom.java
VHDL_SOURCES = $(SOURCES:.java=.vhd)
VERILOG_SOURCES = $(SOURCES:.java=.v)

all: $(SOURCES)
	java -cp '$(SYNTHESIJER);$(SYNTHESIJER_APPS);.' synthesijer.Main --verilog --vhdl $(SOURCES)

clean:
	-rm -f *.class
	-rm -f $(VHDL_SOURCES)
	-rm -f $(VERILOG_SOURCES)
	-rm -f *.xml
	-rm -f *.dot
	-rm -f *.o
	-rm -f *.vcd
	-rm -f work-obj93.cf
	-rm -f *.txt
	-rm -f synthesijer_lib_axi_SimpleAXIMemIface32RTLTest.v
	-rm -f synthesijer_lib_axi_SimpleAXIMemIface32RTLTest.vhd
