(MODULE Min001
  (TABLE 1
    (REGISTERS 
      (REGISTER 1 add_req_wire
        WIRE 1 ()
      )
      (REGISTER 2 add_req_flag
        WIRE 1 ()
      )
      (REGISTER 3 add_busy_wire
        WIRE 1 ()
      )
      (REGISTER 4 add_ret_wire
        WIRE 32 ()
      )
      (REGISTER 5 binary_expr_00002
        REG 32 ()
      )
    )
    (RESOURCES
      (RESOURCE 1 tr
        () ()
        ()
      )
      (RESOURCE 2 ext_input
        () ()
        ((input add_req)
         (width 1))
      )
      (RESOURCE 3 ext_output
        () ()
        ((output add_busy)
         (width 1))
      )
      (RESOURCE 4 ext_output
        () ()
        ((output add_return)
         (width 32))
      )
      (RESOURCE 5 ext_input
        () ()
        ((input add_x_0000)
         (width 32))
      )
      (RESOURCE 6 ext_input
        () ()
        ((input add_y_0001)
         (width 32))
      )
      (RESOURCE 9 ADD
        (32 32) (32)
        ()
      )
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 ext_input 2 () () () (1))
      (INSN 2 tr 1 (1) (1 2) () ()
      (INSN 3 ext_output 3 () () (1) ())
    )
    (STATE 2
      (INSN 1 tr 1 () (3) () ())
      (INSN tr 1 () (3) () ())
    )
    (STATE 3
      (INSN 1 (SET binary_expr_00002 (ADD add_x_0000 add_y_0001) :next (3))
    )
    (STATE 4
      (INSN 1 tr 1 () (1) () ())
      (INSN 2 ext_output 3 () () (5) ())
    )
    (STATE 5
      (INSN 1 tr 1 () (1) () ())
      (INSN 2 (JP :next (0))
    )
  )
)
