(MODULE Min001
  (TABLE 1
    (REGISTERS 
      (REGISTER 1 add_req_wire
        WIRE 1 ()
      )
      (REGISTER 2 SJR_CONST_ZERO
        REG 1 0
      )
      (REGISTER 3 add_x_0000
        REG 32 ()
      )
      (REGISTER 4 add_y_0001
        REG 32 ()
      )
      (REGISTER 5 binary_expr_00002
        REG 32 ()
      )
    )
    (RESOURCES
      (RESOURCE 1 tr
        () ()
        ()
      )
      (RESOURCE 2 ext_input
        () ()
        ((input add_req)
         (width 1))
      )
      (RESOURCE 3 ext_output
        () ()
        ((output add_busy)
         (width 1))
      )
      (RESOURCE 4 ext_output
        () ()
        ((output add_return)
         (width 32))
      )
      (RESOURCE 5 ext_input
        () ()
        ((input add_x)
         (width 32))
      )
      (RESOURCE 6 ext_input
        () ()
        ((input add_y)
         (width 32))
      )
      (RESOURCE 9 add
        (32 32) (32)
        ()
      )
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 tr 1 () (2) () ())
      (INSN 2 ext_output 3 () () (2) ())
    )
    (STATE 2
      (INSN 3 ext_input 2 () () () (1))
      (INSN 4 tr 1 () (2 3) (1) ())
      (INSN 5 ext_output 3 () () (1) ())
      (INSN 6 ext_input 5 () () () (3))
      (INSN 7 ext_input 6 () () () (4))
    )
    (STATE 3
      (INSN 8 tr 1 () (4) () ())
      (INSN 9 add 9 () () (3 4) (5))
    )
    (STATE 4
      (INSN 10 ext_output 4 () () (5) ())
      (INSN 11 tr 1 () (1) () ())
    )
    (STATE 5
      (INSN 12 tr 1 () (1) () ())
    )
  )
)
