(MODULE Min001
  (ATTRS (RESET-POLARITY true) (RESET-NAME reset))
  (TABLE 1
    (REGISTERS 
      (REGISTER 1 add_req_wire
        WIRE UINT 0 ()
      )
      (REGISTER 2 SJR_CONST_ZERO
        REG UINT 0 0
      )
      (REGISTER 3 add_x_0000
        REG INT 32 ()
      )
      (REGISTER 4 add_y_0001
        REG INT 32 ()
      )
      (REGISTER 5 binary_expr_00002
        REG INT 32 ()
      )
    )
    (RESOURCES
      (RESOURCE 1 tr
        () ()
        (PARAMS)
      )
      (RESOURCE 2 ext_input
        () ()
        (PARAMS (INPUT add_req)
         (WIDTH 0))
      )
      (RESOURCE 3 ext_output
        () ()
        (PARAMS (OUTPUT add_busy)
         (WIDTH 0))
      )
      (RESOURCE 4 ext_output
        () ()
        (PARAMS (OUTPUT add_return)
         (WIDTH 32))
      )
      (RESOURCE 5 ext_input
        () ()
        (PARAMS (INPUT add_x)
         (WIDTH 32))
      )
      (RESOURCE 6 ext_input
        () ()
        (PARAMS (INPUT add_y)
         (WIDTH 32))
      )
      (RESOURCE 9 add
        (UINT 32 UINT 32) (UINT 32)
        (PARAMS )
      )
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 tr 1 () (2) () ())
      (INSN 2 ext_output 3 () () (2) ())
    )
    (STATE 2
      (INSN 3 ext_input 2 () () () (1))
      (INSN 4 tr 1 () (2 3) (1) ())
      (INSN 5 ext_output 3 () () (1) ())
      (INSN 6 ext_input 5 () () () (3))
      (INSN 7 ext_input 6 () () () (4))
    )
    (STATE 3
      (INSN 8 tr 1 () (4) () ())
      (INSN 9 add 9 () () (3 4) (5))
    )
    (STATE 4
      (INSN 10 ext_output 4 () () (5) ())
      (INSN 11 tr 1 () (1) () ())
    )
    (STATE 5
      (INSN 12 tr 1 () (1) () ())
    )
  )
)
